# Thank you, Octocat -> https://gist.github.com/octocat/9257657

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.obj
*.so
*.pyc
*.pyo
*.war
*.ear
node_modules
*.pdf

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.iso
*.jar
*.rar
*.tar
*.tgz
*.tbz
*.zip
*.gz

# Editing cruft #
#################
*.bak
*.swp
*~

# Logs and databases #
######################
*.log
## *.sql
*.sqlite
*.db

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
Icon?

# IDE files #
#############
nbproject
.~lock.*
.buildpath
.idea
.project
.settings

$eof#
