# Thank you, Octocat -> https://gist.github.com/octocat/9257657

# Compiled source #
###################
*.app
*.com
*.class
*.dll
*.sys
*.exe
*.mnx
*.vcf
*.vct
*.vcx
*.o
*.obj
*.so
*.pyc
*.pyo
*.war
*.ear
node_modules
*.pdf

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.iso
*.vhd
*.vhdx
*.vdi
*.jar
*.rar
*.tar
*.tgz
*.tbz
*.zip
*.gz

# Editing cruft #
#################
*.bak
*.bkp
*.swp
*~
tmp
temp

# Logs and databases #
######################
*.log
## *.sql
*.sqlite
*.db
*.dbf
*.cdx
*.fpt
*.tbk
*.mdb
*.ldb
*.xls

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
Icon?
*.fts
*.hlp
*.aw
*.cnt
*.ftg
*.fts
*.tlb
*.gid
*.mda
*.mdw

# IDE files #
#############
nbproject
.~lock.*
.buildpath
.idea
.project
.settings

$eof#
