# .bob_env

# my kinda prompt
#### for more info see...
####  * http://en.wikipedia.org/wiki/ANSI_escape_code
####  * http://tldp.org/HOWTO/Bash-Prompt-HOWTO/
####  * http://invisible-island.net/xterm/ctlseqs/ctlseqs.html#VT100 Mode
# export PS1='\[\e]0;\u@\h:\w\a\]\n\[\e[32m\]\t \u@\h:\[\e[33m\]\w\[\e[0m\]\n\$ '
# export PS1="\[\e]0;\u@${HOSTNAME,,}:\w\a\]\n\[\e[32m\]\t \u@${HOSTNAME,,}:\[\e[33m\]\w\[\e[0m\]\n\$ "

## export CDPATH='.:~:~/MKSprojects/RFS/FCA:~/proj'

## _template='time user(at)host(colon)pwd(newline)(ltbracket)shell version(rtbracket) dollarsign '

safepathmunge ~/bin

case $THIS_SHELL in
  bash) e="\\e" ; n="\\n" ;;
  ksh)  e=''  ; n='
'  ; a='' ;;
  zsh)  e=''    ; n=''    ;;
  *)    e="-e-" ; n="-n"  ;;
esac

ereset='${e}[0m'
ecolon='${e}[37m'
eshell='${e}[33m'
case $THIS_ENV in
  PRD)
    eusrnode='${e}[91;40m' ; ## bright/bold red-fg; normal black-bg
    epwd='${e}[36;40m' ;     ## normal cyan-fg; normal black-bg
    etime='${e}[32;40m' ;;   ## normal green-fg; normal black-bg
  TST)
    eusrnode='${e}[32;40m' ; ## normal green-fg; black-bg
    epwd='${e}[36;40m' ;     ## normal cyan-fg; normal black-bg
    etime='${e}[35;40m' ;;   ## normal magenta-fg; normal black-bg
  DEV)
    eusrnode='${e}[32;40m' ; ## normal green-fg; black-bg
    epwd='${e}[35;40m' ;     ## normal magenta-fg; normal black-bg
    etime='${e}[36;40m' ;;   ## normal cyan-fg; normal black-bg
  UNK)
    eusrnode='${e}[32;40m' ; ## normal green-fg; black-bg
    epwd='${e}[36;40m' ;     ## normal cyan-fg; normal black-bg
    etime='${e}[35;40m' ;;   ## normal magenta-fg; normal black-bg
esac

## set local and remote prompts...
case $THIS_SHELL in
  bash)
    ## XS1="\n${eusrnode}`whoami`@`hostname`${ecolon}:${epwd}\\${PWD}${ereset}\n${eshell}[${THIS_SHELL} ${THIS_VERSION}]${ereset} $ "
    ## PS1=$(eval echo\ \"$XS1\")
    PS1="\[${e}]0;\u@\h:\w\a\]${n}\[\e[35;40m\]\t\[\e[32;40m\] \u@\h\[\e[37m\]:\[\e[36;40m\]\w\[\e[0m\]${n}\[\e[33m\][${THIS_SHELL} ${THIS_VERSION}]\[\e[0m\] $ "

    if [[ "$IS_REMOTE" == "1" ]] ; then
      PS1="\[${e}]0;\u@\h:\w\a\]${n}\[${e}[36m\]\t\[${e}[32m\] \u@\h\[${e}[37m\]:\[${e}[33m\]\w\[${e}[0m\]${n}\[${e}[33m\][${THIS_SHELL} ${THIS_VERSION}]\[\e[0m\] $ "
      if [[ "$THIS_ENV" == "PRD" ]] ; then
        PS1="\[${e}]0;\u@\h:\w\a\]${n}\[${e}[32m\]\t\[${e}[91m\] \u@\h\[${e}[37m\]:\[${e}[36m\]\w\[${e}[0m\]${n}\[${e}[33m\][${THIS_SHELL} ${THIS_VERSION}]\[\e[0m\] $ "
      fi
    fi
    ;;
  ksh)
    case $THIS_VERSION in
      "88"|"93") PS1="
${eusrnode}`whoami`@`hostname`${ecolon}:${epwd}\${PWD}${ereset}
${eshell}[${THIS_SHELL} ${THIS_VERSION}]${ereset} $ " ;;
    #   "93") PS1="${e}]0;\u@\h:\w\a
# ${e}[36m\`date +%T\`${e}[32m `whoami`@`hostname`${e}[37m:${e}[35m\${PWD}${e}[0m
# ${e}[33m[${THIS_SHELL} ${THIS_VERSION}]${e}[0m $ " ;;
    #   xx) ;;
    esac ;;
  zsh) ;; ## already set by .zshrc
  *) ;; ## some other prompt
esac

## default 'ls' cmd colors make dir's very hard to read... so fiddle with it
LS_COLORS='no=00:fi=00:di=00;35:ln=00;36:pi=40;33:so=00;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=00;32:*.cmd=00;32:*.exe=00;32:*.com=00;32:*.btm=00;32:*.bat=00;32:*.sh=00;32:*.csh=00;32:*.tar=00;31:*.tgz=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.zip=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.bz=00;31:*.tz=00;31:*.rpm=00;31:*.cpio=00;31:*.jpg=00;35:*.gif=00;35:*.bmp=00;35:*.xbm=00;35:*.xpm=00;35:*.png=00;35:*.tif=00;35:'

export PS1 LS_COLORS

# vim: set filetype=sh sws=2 sw=2 sts=2 ts=2 expandtab :
